<!DOCTYPE html>
<html>

<head>
  <title>Omar Ahmad Watany - CV</title>
  <style>
    body {
      font-family: FiraCode Nerd Font;
      color: #333;
      line-height: 1.6;
      margin: 2.5;
      padding: 0.5;
    }

    .header {
      background-color: #fff;
      color: #333;
      text-align: center;
      padding: 15px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 25px;
      font-weight: bold;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .section-content {
      margin-left: 20px;
    }

    .contact-info {
      margin-bottom: 1px;
    }

    .contact-info span {
      display: block;
    }

    .project {
      margin-bottom: 10px;
    }

    .project-title {
      font-size: 20px;
      font-weight: bold;
    }

    .objective {
      font-style: italic;
      margin-bottom: 15px;
    }

    .skill {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .language {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2px;
      text-align: center;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      margin-right: 20px;
      color: #333;
      text-decoration: none;
    }

    .social-icons img {
      width: 30px;
      /* Adjust the size of the icons as needed */
    }

    .link-text {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Omar Ahmad Watany</h1>
  </div>
  <div class="section">
    <div class="section-title">Education</div>
    <div class="section-content">
      <div>
        Student at Computer Science, Ain Shams University (Expected Graduation: 2026)
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Summer Training Experiences</div>
    <div class="section-content">
      <div class="project">
        <div class="project-title">Data Engineering and Data Analysis Training</div>
        <div>
          In this training we learned ways to get data like <strong>APIs</strong> and <strong>web scraping</strong>.
          Gathering that data and filtering it with <strong>pandas </strong>and <strong>numpy</strong> .Then
          visualizing and getting important information out of the data using <strong> PowerBi</strong>.(Computer
          Science faculty, Summer 2023)
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Projects</div>
    <div class="section-content">
      <div class="project">
        <div class="project-title">Gdslib</div>
        <div>
          Generic Data Structure library In C. It provides many useful and advanced data structures implemented using
          various low
          level programming concetps such as pointer
          and function pointers . Designed to be consistent ,safe,effecient and easy to use.
        </div>
      </div>
      <div class="project">
        <div class="project-title">Chess</div>
        <div>
          A Chess Game implemented in two different formats that share nearly the same engine that moves the soldiers.
          Implemented in <strong>C</strong> using <strong>Structured Programming</strong> with different
          <strong>OOP</strong> concepts. The two formats are GUI implemented with <strong>RAYLIB</strong> and the other
          is Console format implemented using C strings functions to draw the board and color soldiers.
        </div>
      </div>
      <div class="project">
        <div class="project-title">Pacman</div>
        <div>
          Clone of the very popular Game Pacman Implemented Using <strong>C++</strong> and <strong>RAYLIB</strong>
          library. The game has multiple worlds with different levels of difficulty. We used very cool algorithms
          in order to implement the levels of difficulty such as <strong>BFS</strong> algorithm for the max level,
          So the ghosts can find pacman, or moving randomly with different speeds in the other levels. We made sure the
          player will not get bored by providing <strong>Create Your Own Map</strong> future. The user experience
          designed to be intuitive and easy to use and we achived this using menus and "how to play" section.
        </div>
      </div>
      <div class="project">
        <div class="project-title">Gym Management System </div>
        <div>
          In order to learn <strong> OOP</strong> and get a grasp of its beauty, we created gym management system that
          allows its administrator to keep track of the gym's users , coaches, equipments and memberships .The program
          allows the user to create a new account , manage his membership , choose his coach , create and inbody and
          more.All while creating separate classes for each entity , using <strong> java</strong> and OOP's advantages
          like inheritance and encapsulation.
        </div>
      </div>
      <div class="project">
        <div class="project-title">Vezeeta Database Design and Implementation</div>
        <div>
          Designed a database for a Vezeeta-like healthcare system. The <strong> database</strong> kept track of the
          patients and their appointments. While keeping track of the doctors and the clinics they are available at. All
          while maintaining the relationship between those and adhering to the constraints. The database design included
          designing an <strong> ERD</strong> and a <strong> schema</strong> , then implementing it with <strong> Oracle
            PL\SQL</strong> , and the final step was to enter and access the data with <strong>Oracle forms</strong> .
        </div>
      </div>
      <div class="project">
        <div class="project-title">Fireboy and Watergirl Game </div>
        <div>
          Created a clone for the Fireboy and Watergirl game with <strong> C++</strong> and the <strong> SFML</strong>
          library. The challenges brought by the game was creating a gravity for two 2D characters in a map(which we
          also created) and putting obstacles for them . The game had a full <strong> GUI</strong> experience containing
          menus and visuals all the way to the end. Allowing the 2 players to start ,pause and retry if they lose. The
          project was made with Structured programming, no classes , only functions and structs were used
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Programming Languages </div>
    <div class="section-content">
      <span class="language">C</span>
      <span class="language">C++</span>
      <span class="language">Java</span>
      <span class="language">Python</span>
      <span class="language">Html</span>
      <span class="language">Css</span>
      <span class="language">JavaScript</span>
      <span class="language">Bash/ShellScript</span>
    </div>
  </div>
  <div class="section">
    <div class="section-title">Technologies/Tools</div>
    <div class="section-content">
      <span class="skill">git</span>
      <span class="skill">Github</span>
      <span class="skill">Linux</span>
      <span class="skill">Database/SQL</span>
      <span class="skill">OOP</span>
      <span class="skill">Structured Programming</span>
      <span class="skill">API Integration</span>
      <span class="skill">Web Scraping</span>
      <span class="skill">make</span>
      <span class="skill">Debuging</span>
    </div>
  </div>
  <div class="section">
    <div class="section-title">Extracurricular Activities</div>
    <div class="section-content">
      <div class="body">
        Regularly participated in coding competitions and enhanced problem-solving abilities using C++ (ACM-Ascis Club,
        Ain Shams University)
      </div>
      <div></div>
    </div>
    <div class="section">
      <div class="section-title">Contact Information</div>
      <div class="section-content">
        <div class="contact-info">
          <span>Address: Hawamdia, Giza, Egypt</span>
          <span>Phone: +201157108148</span>
          <span>Email: watany6500@gmail.com</span>
        </div>
      </div>
      <div class="social-icons">
        <a href="https://github.com/OmarWatany" target="_blank" title="GitHub">
          <img src="github-logo.png" alt="GitHub Icon">
          <dev class="link-text">github.com/OmarWatany</dev>
        </a>
        <a href="https://www.linkedin.com/in/OmarWatany/" target="_blank" title="LinkedIn">
          <img src="linkedin.png" alt="LinkedIn Icon">
          <dev class="link-text">linkedin.com/in/OmarWatany</dev>
        </a>
      </div>
    </div>

</body>

</html>
